{
	"bootstrapped": true,
	"in_process_packages":
	[
		"TypeScript",
	],
	"installed_packages":
	[
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"ESLint",
		"Git",
		"GitGutter",
		"GraphQL",
		"JsPrettier",
		"MarkdownPreview",
		"Package Control",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"Theme - Solarized Flat",
		"TypeScript",
	],
}
